<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>对论文进行审稿意见模板 | HanKin的博客 | 聪明出于勤奋，天才在于积累。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="审稿,Paper">
    <meta name="description" content="Paper title:Paper theme:This paper studies a keyword-aware influential community query (KICQ) to find the communities with the highest influence in the network. The authors argue that existing top-r k">
<meta name="keywords" content="审稿,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="对论文进行审稿意见模板">
<meta property="og:url" content="https://hankin2015.github.io/2018/01/18/20180118ShenGao/index.html">
<meta property="og:site_name" content="HanKin的博客">
<meta property="og:description" content="Paper title:Paper theme:This paper studies a keyword-aware influential community query (KICQ) to find the communities with the highest influence in the network. The authors argue that existing top-r k">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-23T14:29:09.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对论文进行审稿意见模板">
<meta name="twitter:description" content="Paper title:Paper theme:This paper studies a keyword-aware influential community query (KICQ) to find the communities with the highest influence in the network. The authors argue that existing top-r k">
    
        <link rel="alternate" type="application/atom+xml" title="HanKin的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon-32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanKin</h5>
          <a href="mailto:1058198502@qq.com" title="1058198502@qq.com" class="mail">1058198502@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hankin2015" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://hankin2017.coding.me/"  >
                <i class="icon icon-lg icon-link"></i>
                Coding博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/he-jian-81/activities" target="_blank" >
                <i class="icon icon-lg icon-知乎"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/1846766142/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.sina.com.cn/s/articlelist_1846766142_0_1.html" target="_blank" >
                <i class="icon icon-lg icon-新浪博客"></i>
                新浪博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/Han_kin" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/hankin2017/" target="_blank" >
                <i class="icon icon-lg icon-博客园"></i>
                博客园
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">对论文进行审稿意见模板</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">对论文进行审稿意见模板</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-18T02:47:41.000Z" itemprop="datePublished" class="page-time">
  2018-01-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OTHER/">OTHER</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="[default_layout]-20180118ShenGao"
  class="post-article article-type-[default_layout] fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">对论文进行审稿意见模板</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-18 10:47:41" datetime="2018-01-18T02:47:41.000Z"  itemprop="datePublished">2018-01-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OTHER/">OTHER</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Paper title:<br>Paper theme:<br>This paper studies a keyword-aware influential community query (KICQ) to find the communities with the highest influence in the network. The authors argue that existing top-r k-influential communities approach in [12] has the limitation that an appropriate k (k-core) is hard to choose for a given keyword query, and setting the influential score of a community to be the minimum weight among all members cannot accurately represent the influence of the communities. To overcome this, the authors measure the influential score of communities by combing the cohesion factor k (the cohesion factor of a connected k-core is k) and the sum of influential weight of individuals in the community. Specifically, they study two kinds of the relation types of the keywords ”And” and “OR”.  To solve this problem, they first propose a baseline algorithm to find the top-r influential communities from the whole network. Then they further devise a bi-level indexing method to partition the whole graph and then find and merge the communities of the partitioned graph to obtain the final communities. The experimental result shows that bi-level indexing approach outperforms the baseline algorithm, but the improvement is only about several times which is not significant. Case studies to compare the proposed method and existing work [12] are also not provided.<br><a id="more"></a><br>Strong points:<br>S1: This problem is well motivated and a new scoring function is provided to find the influential communities. </p>
<p>S2: A baseline algorithm and optimization techniques are proposed with detailed examples to clearly illustrate the process of the algorithms clearly.</p>
<p>S3: A wide scope of the related worked are introduced and position of the proposed method is very clear.</p>
<p>Weak Points:<br>W1: Some aspects about the measuring score and proposed method are not very well explained which it not very convincible.  I will show more in the detailed comments.</p>
<p>W2: The experiments are not adequate. Only one real dataset DBLP are tested and it is unclear how the proposed methods perform on other widely used datasets in previous methods. Case studies on real datasets are also lacked to show the difference between the proposed methods with existing work [12].</p>
<p>W3. The figures (e.g., Figures 8, 10, 11) for comparing the performance of bi-level indexing method and baseline method are not plotted in log-scale, which make it very hard for readers to see how many magnitudes faster of the improved algorithm. </p>
<p>Detailed comments:</p>
<ol>
<li><p>The underlying reason of defining the influence factor of the as IF(k) =ln(1+k) is not given. It is also unknown how different will the result be if we simply set IF(k) as k. </p>
</li>
<li><p>In Definition 2, for AND query, the influential score of a node is defined as the minimum score of the associated keywords. But for the OR query, the influential score is defined as the average value. Why not define it as the maximum score?</p>
</li>
<li><p>The authors propose Heuristics 1 for pruning the unpromising candidates, but it does not have any correctness guarantee. Moreover, how the parameter affect the final performance is not evaluated in the experiments.</p>
</li>
</ol>
<p>There are also a number of error expressions in the paper. I listed several below.</p>
<ol>
<li>Page 3, bottom of the left column, $$V<em>{H} \in V –&gt; V</em>{H}  \subseteq V$$.</li>
<li>Page 4, right column,$$ V<em>{H} \in V –&gt; V</em>{H}  \subseteq V$$.</li>
<li>Page 7, left column, {n1, n2, n4}. for an AND query -&gt; left column, {n1, n2, n4}. For an AND query.</li>
</ol>
<p>&lt;———————————–分割线——————————————–&gt;</p>
<p>Paper title: &lt;<dasfaa2018_paper_342k-connected cores="" computation="" in="" large="" dual="" networks="">&gt;<br>Paper theme:<br>This paper studies A dual graph contains a physical graph and a conceptual graph, both of which have the same vertex set. Given that there exist no previous studies on the k-core in dual graphs, the authors formulate a k-connected core (k-CCO) model in dual graphs. A k-CCO is a k-core in the conceptual graph, and also connected in the physical graph. Given a dual graph and an integer k, the authors propose a polynomial time algorithm for computing all k-CCOs. Thy also propose three algorithms for computing all maximum-connected cores (MCCO). The authors conduct extensive experiments on six real-world datasets and several synthetic datasets. The experimental results demonstrate the effectiveness and efficiency of threir proposed algorithms.</dasfaa2018_paper_342k-connected></p>
<p>Strong points:<br>S1: This problem is well motivated and three algorithms are provided to find the maximum-connected cores(MCCO). </p>
<p>S2: The algorithms are understood clearly, and through experimental comparison, compared with the original algorithm DCS have been greatly improved which is significant.</p>
<p>Weak Points:<br>W1: There are some grammatical mistakes in the article, I will show more in the detailed comments.</p>
<p>W2: The physical graph and conceptual graph  are not very well explained which it is not very convincible.  </p>
<p>Detailed comments:<br>1、Page 5、6、7, there are six words wrong, the word definition less write a letter i.<br>2、In Algorithm 4,  the name of the algorithms is wrong, should named TD-MCCO。And in line 4, it just is  operation and instead of  operation or.<br>3、Fig.4 (c) and Fig.4 (f) seem to be the same picture，but Epinions and Gowalla datasets are very big difference in graph size.</p>
<p>&lt;———————————–分割线——————————————–&gt;</p>
<p>Paper title: &lt;<dasfaa2018_paper_124exploiting neighborhood="" in="" accelerating="" overlapping="" community="" detection="">&gt;<br>Paper theme:<br>In this paper , the authors deal with the overlapping community detection problem. They propose a new algorithm, named Fast Community Detection based on Neighborhood Influence(FCD-NI), which leverages the overlap between neighbors to accelerate the search process. Besides, they use Metric Backbone (a minimum subgraph that preserves the shortest paths information) in place of the original graph to run the algorithms. The FCD-NI can find community not only on the undirected, unweighted graph, it also can be extended to the directed, weighted graph. The authors perform extensive experiments on both synthetic benchmark and a variety of real world networks to evaluate the effectiveness and efficiency of the proposed methods. Compared with some state-of-the-art community detection techniques, FCD-NI outperforms in running time and accuracy. In addition, utilizing Metric Backbone reduce the graph size dramatically. For some large graphs, it save up to 50% storage.</dasfaa2018_paper_124exploiting></p>
<p>Strong points:<br>S1: This problem is well motivated and the idea of the algorithm is illustrated clearly.In addition, the authors utilize Metric Backbone reduce the graph size dramatically.</p>
<p>S2: The experiments are adequate. it is clear that the proposed methods perform on other widely used datasets in previous methods  have been greatly improved which is significant.</p>
<p>Weak Points:<br>W1: There are some grammatical mistakes in the article, I will show more in the detailed comments.</p>
<p>W2: Lacking of specific examples to introduce algorithms which it is not very convincible to understand the algorithms.  </p>
<p>Detailed comments:</p>
<ol>
<li>Page 6, in section 4.1, 6 column, that sentence should be that  $$\l \omega$$</li>
</ol>
<p>There are also a number of error expressions in the paper. I listed several below.</p>
<ol>
<li>Page 11, line 6-7 in the algorithm 4, remove(x, v) –&gt; remove(\x, \upsilon )  and remove(v, x) –&gt; remove(\upsilon, \x) </li>
</ol>
<p>&lt;———————————–分割线——————————————–&gt;</p>
<p>Paper title: A Feature Derived from Communities</p>
<p>Paper theme:<br>In this paper, the authors map some communities into vector space as community feature by cluster affiliation model. Firstly, the authors generate vertex-community matrix from network based on Poisson distribution. Secondly, they generate community feature vertex-community matrix. Finally, they conduct experiments about user relation prediction problem on microblogging data. the precision and AUC core are improved up to 7.2% and 5.7%.</p>
<p>Strong points:<br>S1: The concerned problem is well motivated and the various parts of the algorithm is illustrated clearly.</p>
<p>Weak points:<br>W1: There are some grammatical mistakes in the article, I will show more in the detailed comments.</p>
<p>W2: Related works section maybe write a little less, and I think the algorithms are easy, most use current machine learning algorithms by minor improvement.</p>
<p>W3: Fig.1 is the main framework, it have three results but in the experiments have two models’ results.</p>
<p>Detailed comments:</p>
<ol>
<li>Fig.1, the picture is a bit rough.</li>
<li>Algorithm 1, some concepts of variable are fuzzy.</li>
<li>Fig.4, one variable is wrong.</li>
<li>Table 2, word ‘refers’ should be ‘refer’, and word ‘algorithmk’ should be ‘algorithm’</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-11-23T14:29:09.518Z" itemprop="dateUpdated">2018-11-23 22:29:09</time>
</span><br>


        
        本文链接：<a href="/2018/01/18/20180118ShenGao/" target="_blank" rel="external">https://hankin2015.github.io/2018/01/18/20180118ShenGao/</a></br>版权声明： 本站所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
        
    </div>
    
    <footer>
        <a href="https://hankin2015.github.io">
            <img src="/img/avatar.jpg" alt="HanKin">
            HanKin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper/">Paper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/审稿/">审稿</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&title=《对论文进行审稿意见模板》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&title=《对论文进行审稿意见模板》 — HanKin的博客&source=Paper title:Paper theme:This paper studies a keyword-aware influential commun..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2018/01/18/20180118ShenGao/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对论文进行审稿意见模板》 — HanKin的博客&url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/19/20180119PythonFile/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python文件处理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/15/20171212ACM-NEUQ1769/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">NEUQ1769:那么大奶牛之神</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5PSlFbHUS2S5raMdDvNpy2NQ-gzGzoHsz",
            appKey: "nCO1l5gwuu3sN0FdViygh7Fp",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赏个糖吃吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanKin &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备1314520号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&title=《对论文进行审稿意见模板》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&title=《对论文进行审稿意见模板》 — HanKin的博客&source=Paper title:Paper theme:This paper studies a keyword-aware influential commun..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2018/01/18/20180118ShenGao/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对论文进行审稿意见模板》 — HanKin的博客&url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2018/01/18/20180118ShenGao/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hankin2015.github.io/2018/01/18/20180118ShenGao/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1274378743&web_id=1274378743')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
