<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MathJax使用Latex语法编写数学公式 | HanKin的博客 | 聪明出于勤奋，天才在于积累。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Latex,MathJax">
    <meta name="description" content="介绍MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTML、SVG或者MathML符号。MathJax是一款相当强悍的在网页显示数学公式的插件。MathJax常使用LaTeX语法编写数学公式。 文档MathJax使用LaTeX语法编写数学公式教程MathJax中文文档在线Latex公式编辑器Latex">
<meta name="keywords" content="Latex,MathJax">
<meta property="og:type" content="article">
<meta property="og:title" content="MathJax使用Latex语法编写数学公式">
<meta property="og:url" content="https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/index.html">
<meta property="og:site_name" content="HanKin的博客">
<meta property="og:description" content="介绍MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTML、SVG或者MathML符号。MathJax是一款相当强悍的在网页显示数学公式的插件。MathJax常使用LaTeX语法编写数学公式。 文档MathJax使用LaTeX语法编写数学公式教程MathJax中文文档在线Latex公式编辑器Latex">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-23T13:45:55.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MathJax使用Latex语法编写数学公式">
<meta name="twitter:description" content="介绍MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTML、SVG或者MathML符号。MathJax是一款相当强悍的在网页显示数学公式的插件。MathJax常使用LaTeX语法编写数学公式。 文档MathJax使用LaTeX语法编写数学公式教程MathJax中文文档在线Latex公式编辑器Latex">
    
        <link rel="alternate" type="application/atom+xml" title="HanKin的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon-32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanKin</h5>
          <a href="mailto:1058198502@qq.com" title="1058198502@qq.com" class="mail">1058198502@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hankin2015" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://hankin2017.coding.me/"  >
                <i class="icon icon-lg icon-link"></i>
                Coding博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/he-jian-81/activities" target="_blank" >
                <i class="icon icon-lg icon-知乎"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/1846766142/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.sina.com.cn/s/articlelist_1846766142_0_1.html" target="_blank" >
                <i class="icon icon-lg icon-新浪博客"></i>
                新浪博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/Han_kin" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/hankin2017/" target="_blank" >
                <i class="icon icon-lg icon-博客园"></i>
                博客园
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MathJax使用Latex语法编写数学公式</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MathJax使用Latex语法编写数学公式</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-01T07:45:41.000Z" itemprop="datePublished" class="page-time">
  2017-11-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/HEXO/">HEXO</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文档"><span class="post-toc-number">2.</span> <span class="post-toc-text">文档</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简单的tex文档"><span class="post-toc-number">3.</span> <span class="post-toc-text">简单的tex文档</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何插入公式"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何插入公式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#特别是文字之间的公式-有时需要将公式的下标放在正下方。"><span class="post-toc-number">5.</span> <span class="post-toc-text">特别是文字之间的公式, 有时需要将公式的下标放在正下方。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Markdown中插入数学公式的方法"><span class="post-toc-number">6.</span> <span class="post-toc-text">Markdown中插入数学公式的方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法一：使用Google-Chart的服务器"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">方法一：使用Google Chart的服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法二：使用forkosh服务器"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">方法二：使用forkosh服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法三：使用MathJax引擎"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">方法三：使用MathJax引擎</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="[default_layout]-20171101MathJax&amp;Latex"
  class="post-article article-type-[default_layout] fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MathJax使用Latex语法编写数学公式</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-01 15:45:41" datetime="2017-11-01T07:45:41.000Z"  itemprop="datePublished">2017-11-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/HEXO/">HEXO</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTML、SVG或者MathML符号。MathJax是一款相当强悍的在网页显示数学公式的插件。MathJax常使用LaTeX语法编写数学公式。</p>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p><a href="http://www.360doc.com/content/14/0930/23/9482_413578190.shtml" target="_blank" rel="noopener">MathJax使用LaTeX语法编写数学公式教程</a><br><a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/start.html" target="_blank" rel="noopener">MathJax中文文档</a><br><a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">在线Latex公式编辑器</a><br><a href="http://zh.numberempire.com/texequationeditor/equationeditor.php" target="_blank" rel="noopener">Latex公式编辑器</a><br><a id="more"></a></p>
<h1 id="简单的tex文档"><a href="#简单的tex文档" class="headerlink" title="简单的tex文档"></a>简单的tex文档</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\documentstyle&#123;article&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">my example content</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h1 id="如何插入公式"><a href="#如何插入公式" class="headerlink" title="如何插入公式"></a>如何插入公式</h1><p>LaTeX的数学公式有两种：行中(间)公式和独立(行内)公式。行中公式放在文中与其它文字混编，独立公式单独成行。</p>
<p>温馨提示：因为Markdown中\是转义字符，所以在Markdown中输入行内公式使用<code>\\(公式\\)</code></p>
<pre><code>行中公式可以用如下两种方法表示：

\(数学公式\)　或　$数学公式$（注意是美元符号）

独立公式可以用如下两种方法表示：

\[数学公式\]　或　$$数学公式$$
</code></pre><p>例子：<code>\[J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}]</code></p>
<p>显示效果：[J<em>\alpha(x) = \sum</em>{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}]</p>
<h1 id="特别是文字之间的公式-有时需要将公式的下标放在正下方。"><a href="#特别是文字之间的公式-有时需要将公式的下标放在正下方。" class="headerlink" title="特别是文字之间的公式, 有时需要将公式的下标放在正下方。"></a>特别是文字之间的公式, 有时需要将公式的下标放在正下方。</h1><ol>
<li><p>如果是数学符号，那么直接用\limits命令放在正下方，如Max函数下面的取值范围，需要放在Max的正下方。可以如下实现：<br>代码：<code>$\max \limits_{a&lt;x&lt;b}\{f(x)\}$</code><br>显示效果：$\max \limits_{a&lt;x&lt;b}{f(x)}$</p>
</li>
<li><p>若是普通符号，那么要用\mathop先转成数学符号再用\limits，如<br>代码：<code>$ \mathop{a}\limits_{i=1}$</code><br>显示效果：$ \mathop{a}\limits_{i=1}$</p>
</li>
<li><p>对于双美元符之间的公式，Latex默认下标是放在正下方。所以就不需要加\limits。<a href="http://jingyan.baidu.com/article/cb5d610502a2f8005d2fe062.html" target="_blank" rel="noopener">栗子</a></p>
</li>
</ol>
<p>^表示上标, _表示下标。如果上下标的内容多于一个字符，要用{}把这些内容括起来当成一个整体。上下标是可以嵌套的，也可以同时使用。</p>
<p>另外，如果要在左右两边都有上下标，可以用\sideset命令。<br>例子：\sideset{^1_2}{^3_4}\bigotimes</p>
<p>显示效果：$\sideset{^1_2}{^3_4}\bigotimes$</p>
<h1 id="Markdown中插入数学公式的方法"><a href="#Markdown中插入数学公式的方法" class="headerlink" title="Markdown中插入数学公式的方法"></a><a href="http://blog.csdn.net/xiahouzuoxin/article/details/26478179" target="_blank" rel="noopener">Markdown中插入数学公式的方法</a></h1><p>Markdown自由书写的特性很好，唯独遇到数学公式时就要煞费苦心——每次都是先使用Latex书写(在线的Latex编辑器)，然后保存为图片，使用img标签进行引用，当公式很多的时候稍显复杂。</p>
<p>本文的方法使用html的语法，调用公式生成API，在线生成Latex数学公式，免去将公式保存为图片的麻烦。当然，弊端也是有的，公式太多，可能会造成刷新比一般的网页慢一些。</p>
<h2 id="方法一：使用Google-Chart的服务器"><a href="#方法一：使用Google-Chart的服务器" class="headerlink" title="方法一：使用Google Chart的服务器"></a>方法一：使用Google Chart的服务器</h2><pre><code>&lt;img src=&quot;http://chart.googleapis.com/chart?cht=tx&amp;chl= 在此插入Latex公式&quot; style=&quot;border:none;&quot;&gt;
</code></pre><h2 id="方法二：使用forkosh服务器"><a href="#方法二：使用forkosh服务器" class="headerlink" title="方法二：使用forkosh服务器"></a>方法二：使用forkosh服务器</h2><pre><code>img src=&quot;http://www.forkosh.com/mathtex.cgi? 在此处插入Latex公式&quot;&gt;
</code></pre><h2 id="方法三：使用MathJax引擎"><a href="#方法三：使用MathJax引擎" class="headerlink" title="方法三：使用MathJax引擎"></a>方法三：使用MathJax引擎</h2><p>大家都看过Stackoverflow上的公式吧，漂亮，其生成的不是图片。这就要用到MathJax引擎，在Markdown中添加MathJax引擎也很简单.</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default&quot;&gt;&lt;/script&gt;
</code></pre><p>两个单行效果：<br>$$\phi$$</p>
<p>$$\in$$</p>
<p><a href="http://blog.csdn.net/eclipsexys/article/details/45268829" target="_blank" rel="noopener">制作个人简历</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-23T13:45:55.950Z" itemprop="dateUpdated">2019-02-23 21:45:55</time>
</span><br>


        
        本文链接：<a href="/2017/11/01/20171101MathJax&amp;Latex/" target="_blank" rel="external">https://hankin2015.github.io/2017/11/01/20171101MathJax&amp;Latex/</a></br>版权声明： 本站所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
        
    </div>
    
    <footer>
        <a href="https://hankin2015.github.io">
            <img src="/img/avatar.jpg" alt="HanKin">
            HanKin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latex/">Latex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MathJax/">MathJax</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&title=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&title=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&source=介绍MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTM..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/03/20171103Dynamic Programming/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">动态规划</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/31/20171031DoingDataScience/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据科学实战</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5PSlFbHUS2S5raMdDvNpy2NQ-gzGzoHsz",
            appKey: "nCO1l5gwuu3sN0FdViygh7Fp",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赏个糖吃吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanKin &copy; 2015 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备1314520号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&title=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&title=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&source=介绍MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTM..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MathJax使用Latex语法编写数学公式》 — HanKin的博客&url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hankin2015.github.io/2017/11/01/20171101MathJax&Latex/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1274378743&web_id=1274378743')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
