<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>百度百科 | HanKin的博客 | 聪明出于勤奋，天才在于积累。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="百科">
    <meta name="description" content="[TOC] 吴恩达吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人工智能和机器学习领域国际上最权威的学者之一。吴恩达也是在线教育平台Coursera的联合创始人（with Daphne Koller）。2014年5月16日，吴恩达加入百度，担任百度公司首席科学家，负责百度研究院的领导工作，尤其是Baidu Br">
<meta name="keywords" content="百科">
<meta property="og:type" content="article">
<meta property="og:title" content="百度百科">
<meta property="og:url" content="https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/index.html">
<meta property="og:site_name" content="HanKin的博客">
<meta property="og:description" content="[TOC] 吴恩达吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人工智能和机器学习领域国际上最权威的学者之一。吴恩达也是在线教育平台Coursera的联合创始人（with Daphne Koller）。2014年5月16日，吴恩达加入百度，担任百度公司首席科学家，负责百度研究院的领导工作，尤其是Baidu Br">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-14T16:27:20.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度百科">
<meta name="twitter:description" content="[TOC] 吴恩达吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人工智能和机器学习领域国际上最权威的学者之一。吴恩达也是在线教育平台Coursera的联合创始人（with Daphne Koller）。2014年5月16日，吴恩达加入百度，担任百度公司首席科学家，负责百度研究院的领导工作，尤其是Baidu Br">
    
        <link rel="alternate" type="application/atom+xml" title="HanKin的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon-32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanKin</h5>
          <a href="mailto:1058198502@qq.com" title="1058198502@qq.com" class="mail">1058198502@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hankin2015" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://hankin2017.coding.me/"  >
                <i class="icon icon-lg icon-link"></i>
                Coding博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/he-jian-81/activities" target="_blank" >
                <i class="icon icon-lg icon-知乎"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/1846766142/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.sina.com.cn/s/articlelist_1846766142_0_1.html" target="_blank" >
                <i class="icon icon-lg icon-新浪博客"></i>
                新浪博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/Han_kin" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/hankin2017/" target="_blank" >
                <i class="icon icon-lg icon-博客园"></i>
                博客园
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">百度百科</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">百度百科</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-12T08:18:41.000Z" itemprop="datePublished" class="page-time">
  2017-09-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OTHER/">OTHER</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#吴恩达"><span class="post-toc-number">1.</span> <span class="post-toc-text">吴恩达</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#霍金"><span class="post-toc-number">2.</span> <span class="post-toc-text">霍金</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七个大黑洞"><span class="post-toc-number">3.</span> <span class="post-toc-text">七个大黑洞</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#罗曼蒂克"><span class="post-toc-number">4.</span> <span class="post-toc-text">罗曼蒂克</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#大型开放式网络课程，即MOOC（massive-open-online-courses）"><span class="post-toc-number">5.</span> <span class="post-toc-text">大型开放式网络课程，即MOOC（massive open online courses）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#人工语言"><span class="post-toc-number">6.</span> <span class="post-toc-text">人工语言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#世界语"><span class="post-toc-number">7.</span> <span class="post-toc-text">世界语</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自然语言"><span class="post-toc-number">8.</span> <span class="post-toc-text">自然语言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自然语言处理"><span class="post-toc-number">9.</span> <span class="post-toc-text">自然语言处理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ha-（双机集群-HA-系统简称）"><span class="post-toc-number">10.</span> <span class="post-toc-text">ha （双机集群(HA)系统简称）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ImageNet"><span class="post-toc-number">11.</span> <span class="post-toc-text">ImageNet</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Sigmoid函数"><span class="post-toc-number">12.</span> <span class="post-toc-text">Sigmoid函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#符号函数"><span class="post-toc-number">13.</span> <span class="post-toc-text">符号函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#msSQL"><span class="post-toc-number">14.</span> <span class="post-toc-text">msSQL</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#mariaDB"><span class="post-toc-number">15.</span> <span class="post-toc-text">mariaDB</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#org-编辑"><span class="post-toc-number">16.</span> <span class="post-toc-text">org 编辑</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搜索引擎"><span class="post-toc-number">17.</span> <span class="post-toc-text">搜索引擎</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#百度知心-！"><span class="post-toc-number">18.</span> <span class="post-toc-text">百度知心 ！</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BT下载"><span class="post-toc-number">19.</span> <span class="post-toc-text">BT下载</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#pt下载"><span class="post-toc-number">20.</span> <span class="post-toc-text">pt下载</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#张量-（物理中力学名称）"><span class="post-toc-number">21.</span> <span class="post-toc-text">张量 （物理中力学名称）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PE-（PE——Windows预安装环境）"><span class="post-toc-number">22.</span> <span class="post-toc-text">PE （PE——Windows预安装环境）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PANAMA-（Matteo演唱歌曲）"><span class="post-toc-number">23.</span> <span class="post-toc-text">PANAMA （Matteo演唱歌曲）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#泛化-编辑"><span class="post-toc-number">24.</span> <span class="post-toc-text">泛化 编辑</span></a></li></ol>
        </nav>
    </aside>


<article id="[default_layout]-20170912Encyclopedia"
  class="post-article article-type-[default_layout] fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">百度百科</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-12 16:18:41" datetime="2017-09-12T08:18:41.000Z"  itemprop="datePublished">2017-09-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OTHER/">OTHER</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[TOC]</p>
<h1 id="吴恩达"><a href="#吴恩达" class="headerlink" title="吴恩达"></a>吴恩达</h1><p>吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人工智能和机器学习领域国际上最权威的学者之一。吴恩达也是在线教育平台Coursera的联合创始人（with Daphne Koller）。<br>2014年5月16日，吴恩达加入百度，担任百度公司首席科学家，负责百度研究院的领导工作，尤其是Baidu Brain计划。</p>
<h1 id="霍金"><a href="#霍金" class="headerlink" title="霍金"></a>霍金</h1><p>斯蒂芬·威廉·霍金（Stephen William Hawking），男，1942年1月8日出生于英国牛津。英国剑桥大学著名物理学家，现代最伟大的物理学家之一，20世纪享有国际盛誉的伟人之一。<br>他21岁时患有肌肉萎缩性侧索硬化症（卢伽雷氏症），全身瘫痪，不能言语，手部只有三根手指可以活动。1979至2009年任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证明了广义相对论的奇性定理和黑洞面积定理，提出了黑洞蒸发理论和无边界的霍金宇宙模型，在统一20世纪物理学的两大基础理论——爱因斯坦创立的相对论和普朗克创立的量子力学方面走出了重要一步。[1]  获得CH（英国荣誉勋爵）、CBE（大英帝国司令勋章）、FRS（英国皇家学会会员）、FRSA（英国皇家艺术协会会员）等荣誉。<br>2012年4月6日播出的热播美剧《生活大爆炸》第五季第21集中，史蒂芬·霍金本色出演参与了客串。2017年为英国BBC录制纪录片《探索新地球》。</p>
<a id="more"></a>
<h1 id="七个大黑洞"><a href="#七个大黑洞" class="headerlink" title="七个大黑洞"></a>七个大黑洞</h1><p>七个大黑洞是指Google、Facebook、Microsoft、Amazon、BAT；AI发展最需要的人才、技术、数据被吸进去却出不来。</p>
<h1 id="罗曼蒂克"><a href="#罗曼蒂克" class="headerlink" title="罗曼蒂克"></a>罗曼蒂克</h1><p>罗曼蒂克，英文romantic，又称为浪漫，辞典上的解释是：富有诗意，充满幻想。(浪漫的，激情的，也就是罗曼蒂克）和romance（恋爱史、故事、浪漫）的词根都是Rome，就是罗马。Romance还有罗曼语系的意思。</p>
<h1 id="大型开放式网络课程，即MOOC（massive-open-online-courses）"><a href="#大型开放式网络课程，即MOOC（massive-open-online-courses）" class="headerlink" title="大型开放式网络课程，即MOOC（massive open online courses）"></a>大型开放式网络课程，即MOOC（massive open online courses）</h1><p>大型开放式网络课程，即MOOC（massive open online courses）。2012年，美国的顶尖大学陆续设立网络学习平台，在网上提供免费课程，Coursera、Udacity、edX三大课程提供商的兴起，给更多学生提供了系统学习的可能。2013年2月，新加坡国立大学与美国公司Coursera合作，加入大型开放式网络课程平台。新加坡国立大学是第一所与Coursera达成合作协议的新加坡大学，它2014年率先通过该公司平台推出量子物理学和古典音乐创作的课程。这三个大平台的课程全部针对高等教育，并且像真正的大学一样，有一套自己的学习和管理系统。再者，它们的课程都是免费的。<br>以Coursera为例，这家公司原本已和包括美国哥伦比亚大学、普林斯顿大学等全球33所学府合作。2013年2月，公司再宣布有另外29所大学加入他们的阵容。</p>
<h1 id="人工语言"><a href="#人工语言" class="headerlink" title="人工语言"></a>人工语言</h1><p>人工语言即“人造语言”。英文是constructed language（或者planned language），简称conlange，热衷构造语言的人一般称为conlanger。为了各种目的，由某些人制造出的语言，其制造者或是致力于世界大同或自由沟通的理想主义者，或是有特殊爱好的作家，也可能是非法或秘密组织的成员。<br><a href="https://www.zhihu.com/question/20794275/answer/21667766" target="_blank" rel="noopener">https://www.zhihu.com/question/20794275/answer/21667766</a></p>
<h1 id="世界语"><a href="#世界语" class="headerlink" title="世界语"></a>世界语</h1><p>世界语（Esperanto）是波兰籍犹太人柴门霍夫博士（Ludwig Lazarus Zamenhof）于1887年创立的一种语言，旨在消除国际交往中的语言障碍，令全世界各个种族肤色的人民都能在同一个人类大家庭里像兄弟姐妹一样和睦共处。世界语已经成为了目前国际上使用最为广泛的国际辅助语，全球150多个国家和地区都有世界语组织和世界语者。早在1954年，联合国教科文组织就正式把国际世界语协会列为教科文组织B级咨询关系单位，确定了国际世界语协会在联合国和教科文组织的正式地位。联合国协会世界联合会对世界语也采取了积极的态度。<br>以世界语作为官方语言的宗教团体有：雍仲本波佛教（Yongzhong Bonpo）、韩国圆佛教（Ŭonbulismo）、日本大本教(Oomoto)等，巴哈伊教(Bahai)支持采用世界语作为国际辅助语。以世界语作为官方语言的国际性组织还有圣马力诺国际科学院、国际文化艺术联合会、国际雍仲本教联合会等等。中国国际广播电台的世界语广播站，在各国世界语广播中名列前茅，一直受到国际世界语界的关注。世界语的语法严谨、语音优美、逻辑性强、表现力丰富，很多世界经典名著都有世界语的翻译版本，例如《圣经》，《古兰经》和中国四大名著等。</p>
<h1 id="自然语言"><a href="#自然语言" class="headerlink" title="自然语言"></a>自然语言</h1><p>自然语言通常是指一种自然地随文化演化的语言。英语、汉语、日语为自然语言的例子，而世界语则为人造语言，即是一种为某些特定目的而创造的语言。 不过，有时所有人类使用的语言（包括上述自然地随文化演化的语言，以及人造语言）都会被视为“自然”语言，以相对于如编程语言等为计算机而设的“人造”语言。这一种用法可见于自然语言处理一词中。自然语言是人类交流和思维的主要工具。 自然语言是人类智慧的结晶，自然语言处理是人工智能中最为困难的问题之一，而对自然语言处理的研究也是充满魅力和挑战的，也是各国人表达的方法其中之一。</p>
<h1 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h1><p>本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。<br>自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。自然语言处理是一门融语言学、计算机科学、数学于一体的科学。因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，所以它与语言学的研究有着密切的联系，但又有重要的区别。自然语言处理并不是一般地研究自然语言，而在于研制能有效地实现自然语言通信的计算机系统，特别是其中的软件系统。因而它是计算机科学的一部分。<br>自然语言处理（NLP）是计算机科学，人工智能，语言学关注计算机和人类（自然）语言之间的相互作用的领域。</p>
<h1 id="ha-（双机集群-HA-系统简称）"><a href="#ha-（双机集群-HA-系统简称）" class="headerlink" title="ha （双机集群(HA)系统简称）"></a>ha （双机集群(HA)系统简称）</h1><p>ha是High Available缩写，是双机集群系统简称，指高可用性集群，是保证业务连续性的有效解决方案，一般有两个或两个以上的节点，且分为活动节点及备用节点。</p>
<h1 id="ImageNet"><a href="#ImageNet" class="headerlink" title="ImageNet"></a>ImageNet</h1><p>ImageNet 是一个计算机视觉系统识别项目名称， 是目前世界上图像识别最大的数据库。是美国斯坦福的计算机科学家，模拟人类的识别系统建立的。<br>ImageNet能够从图片识别物体，是未来用在机器人身上，可以直接辨认物品和人了。<br>ImageNet就像一个网络一样，拥有多个Node（节点）。每一个node相当于一个item或者subcategory。据官网消息，一个node（目前）含有至少500个对应物体的可供训练的图片/图像。它实际上就是一个巨大的可供图像/视觉训练的图片库。<br>ImageNet的结构基本上是金字塔型：目录-&gt;子目录-&gt;图片集。</p>
<h1 id="Sigmoid函数"><a href="#Sigmoid函数" class="headerlink" title="Sigmoid函数"></a>Sigmoid函数</h1><p>Sigmoid函数是一个在生物学中常见的S型的函数，也称为S型生长曲线。在信息科学中，由于其单增以及反函数单增等性质，Sigmoid函数常被用作神经网络的阈值函数，将变量映射到0,1之间。</p>
<h1 id="符号函数"><a href="#符号函数" class="headerlink" title="符号函数"></a>符号函数</h1><p>数学上的Sgn 函数返回一个整型变量，指出参数的正负号。语法Sgn(number)， number 参数是任何有效的数值表达式。返回值如果 number 大于0，则Sgn 返回1；等于0，返回0；小于0，则返回-1。number 参数的符号决定了Sgn 函数的返回值。</p>
<h1 id="msSQL"><a href="#msSQL" class="headerlink" title="msSQL"></a>msSQL</h1><p>ms SQL是指微软的SQLServer数据库服务器，它是一个数据库平台，提供数据库的从服务器到终端的完整的解决方案，其中数据库服务器部分，是一个数据库管理系统，用于建立、使用和维护数据库。SQL Server一开始并不是微软自己研发的产品，而是当时为了要和IBM竞争时，与Sybase合作所产生的，其最早的发展者是Sybase，同时微软也和Sybase合作过 SQL Server 4.2版本的研发，微软亦将SQL Server 4.2移植到Windows NT（当时为3.1版），在与Sybase终止合作关系后，自力开发出SQL Server 6.0版，往后的SQL Server即均由微软自行研发。</p>
<h1 id="mariaDB"><a href="#mariaDB" class="headerlink" title="mariaDB"></a>mariaDB</h1><p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。在存储引擎方面，使用XtraDB（英语：XtraDB）来代替MySQL的InnoDB。 MariaDB由MySQL的创始人Michael Widenius（英语：Michael Widenius）主导开发，他早前曾以10亿美元的价格，将自己创建的公司MySQL AB卖给了SUN，此后，随着SUN被甲骨文收购，MySQL的所有权也落入Oracle的手中。MariaDB名称来自Michael Widenius的女儿Maria的名字。<br>MariaDB基于事务的Maria存储引擎，替换了MySQL的MyISAM存储引擎，它使用了Percona的 XtraDB，InnoDB的变体，分支的开发者希望提供访问即将到来的MySQL 5.4 InnoDB性能。这个版本还包括了 PrimeBase XT (PBXT) 和 FederatedX存储引擎。</p>
<h1 id="org-编辑"><a href="#org-编辑" class="headerlink" title="org 编辑"></a>org 编辑</h1><p>org有组织、团体的意思。ORG，在汇编语言中也是一条指令，其作用是告诉汇编程序，在开始执行的时候，将某段机器语言装载到内存中的哪个地址。<br>1 顶级域名<br>org全称是：organizations。<br>ORG是类别顶级域名，.ORG域名与.COM和.NET同是目前国际最广泛流行的通用域名格式。通常，非盈利组织以及工业标准组织会采用此域名后缀。在访问网络或收发电子邮件时，会用到顶级域名以及二级域名。<br>VeriSign是世界最大的注册机构，是.com、.net和.org等顶级域名的所有者。<br>ORG—适用于各类组织机构，包括非盈利团体。<br>ORG域名任何人都可注册。<br>2 汇编语言<br>ORG，在汇编语言中是一条指令。其作用是告诉汇编程序，在开始执行的时候，将某段机器语言装载到内存中的哪个地址。如果没有它，有些指令就不能正确地翻译和执行。由于这条指令不是机器语言中的直接指令，所以又被称之为伪指令。</p>
<h1 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h1><p>搜索引擎（Search Engine）是指根据一定的策略、运用特定的计算机程序从互联网上搜集信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。搜索引擎包括全文索引、目录索引、元搜索引擎、垂直搜索引擎、集合式搜索引擎、门户搜索引擎与免费链接列表等。</p>
<h1 id="百度知心-！"><a href="#百度知心-！" class="headerlink" title="百度知心 ！"></a>百度知心 ！</h1><p>百度知心在百度展现形式为：左侧三条广告位以下，占据7个百度推广广告位置，可翻页。<br>百度知心，是百度下一代搜索引擎的雏形。运用数据挖掘能力将散落在互联网上碎片化的知识整合起来形成答案，满足用户需求，实现搜索结果即答案的效果。<br>目前百度知心开放三个行业的知心搜索结果，分别命名为百度教育、百度游戏、百度医疗。<br>百度知心不仅是下一代搜索引擎的雏形，更是标志着全行业从营销到产品的变革。以后搜索的结果不在是碎片化的知识，而是直接所得产品结果，满足更多用户需求。</p>
<h1 id="BT下载"><a href="#BT下载" class="headerlink" title="BT下载"></a>BT下载</h1><p>BT是一种互联网上新兴的P2P传输协议，全名叫”BitTorrent”,中文全称：”比特流” ，最初的创造者是布拉姆·科恩，现在则独立发展成一个有广大开发者群体的开放式传输协议。BT全名为BitTorrent，其创始人为布拉姆·科恩，BT下载是目前互联网最热门的应用之一。BT下载通过一个P2P下载软件（点对点下载软件）来实现，克服了传统下载方式的局限性，具有下载的人越多，文件下载速度就越快的特点。因此，吸引着众多的网民使用，其好处是不需要资源发布者拥有高性能服务器就能迅速有效地把发布的资源传向其他的BT客户软件使用者，而且大多数的BT软件都是免费的。</p>
<h1 id="pt下载"><a href="#pt下载" class="headerlink" title="pt下载"></a>pt下载</h1><p>PT（Private Tracker）下载其实是原理类似BT下载的一种，但有两个明显的改进：一是私密的小范围下载，二是进行流量统计，其根据下载量决定你的权限。</p>
<h1 id="张量-（物理中力学名称）"><a href="#张量-（物理中力学名称）" class="headerlink" title="张量 （物理中力学名称）"></a>张量 （物理中力学名称）</h1><p>张量（tensor）理论是数学的一个分支学科，在力学中有重要应用。张量这一术语起源于力学，它最初是用来表示弹性介质中各点应力状态的，后来张量理论发展成为力学和物理学的一个有力的数学工具。张量之所以重要，在于它可以满足一切物理定律必须与坐标系的选择无关的特性。张量概念是矢量概念的推广，矢量是一阶张量。张量是一个可用来表示在一些矢量、标量和其他张量之间的线性关系的多线性函数。</p>
<p>张量（Tensor）是一个定义在的一些向量空间和一些对偶空间的笛卡儿积上的多重线性映射，其坐标是|n|维空间内，有|n|个分量的一种量， 其中每个分量都是坐标的函数， 而在坐标变换时，这些分量也依照某些规则作线性变换。r 称为该张量的秩或阶（与矩阵的秩和阶均无关系）。</p>
<h1 id="PE-（PE——Windows预安装环境）"><a href="#PE-（PE——Windows预安装环境）" class="headerlink" title="PE （PE——Windows预安装环境）"></a>PE （PE——Windows预安装环境）</h1><p>PE，Windows PE Windows Preinstallation Environment，Windows预安装环境，微软在2002年7月22日发布，带有限服务的最小Win32子系统，基于以保护模式运行的Windows XP Professional内核。<br>Windows预先安装环境（Microsoft Windows Preinstallation Environment，简称Windows PE或WinPE）是简化版的Windows XP、Windows Server 2003、Windows Vista、Windows 7 、Windows 8和Windows 10。WinPE是以光盘或其他可携设备作媒介。WinPE作用是方便大企业作出工作站和服务器的企划、给“原始设备制造商”（OEM）制造自定义的Windows操作系统、取代MS-DOS的磁片。Windows PE可理解为Windows的LiveCD。</p>
<h1 id="PANAMA-（Matteo演唱歌曲）"><a href="#PANAMA-（Matteo演唱歌曲）" class="headerlink" title="PANAMA （Matteo演唱歌曲）"></a>PANAMA （Matteo演唱歌曲）</h1><p>《Panama（巴拿马）》由罗马尼亚歌手Matteo演唱的歌曲，收录于专辑《Panama》中，于2013年10月2日通过MediaPro Music和Orchard Enterprises NY Inc正式发行。<br>这首歌于近期在网络上一炮而红，并将歌曲的一部分改编成了舞曲。</p>
<h1 id="泛化-编辑"><a href="#泛化-编辑" class="headerlink" title="泛化 编辑"></a>泛化 编辑</h1><p>本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！<br>1、[动] 由具体的、个别的扩大为一般的，比如“先生”也用于称呼女性，就是词义的泛化。（《现代汉语词典》第6版，第364页）<br>2、当某一反应与某种刺激形成条件联系后，这一反应也会与其它类似的刺激形成某种程度的条件联系，这一过程称为泛化。在心理学心理咨询中所谓泛化指的是：引起求助者目前不良的心理和行为反应的刺激事件不再是最初的事件，同最初刺激事件相类似、相关联的事件（已经泛化），甚至同最初刺激事件不类似、无关联的事件（完全泛化），也能引起这些心理和行为反应（症状表现）。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-14T16:27:20.788Z" itemprop="dateUpdated">2018-08-15 00:27:20</time>
</span><br>


        
        本文链接：<a href="/2017/09/12/20170912Encyclopedia/" target="_blank" rel="external">https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/</a></br>版权声明： 本站所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
        
    </div>
    
    <footer>
        <a href="https://hankin2015.github.io">
            <img src="/img/avatar.jpg" alt="HanKin">
            HanKin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/百科/">百科</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&title=《百度百科》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&title=《百度百科》 — HanKin的博客&source=[TOC]
吴恩达吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《百度百科》 — HanKin的博客&url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/12/20170912hiho-167/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">hiho一下 第167周 数组重排</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/12/20170912gcd&lcm/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">最大公约数和最小公倍数</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5PSlFbHUS2S5raMdDvNpy2NQ-gzGzoHsz",
            appKey: "nCO1l5gwuu3sN0FdViygh7Fp",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赏个糖吃吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanKin &copy; 2015 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备1314520号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&title=《百度百科》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&title=《百度百科》 — HanKin的博客&source=[TOC]
吴恩达吴恩达（1976-，英文名：Andrew Ng），华裔美国人，是斯坦福大学计算机科学系和电子工程系副教授，人工智能实验室主任。吴恩达是人..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《百度百科》 — HanKin的博客&url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hankin2015.github.io/2017/09/12/20170912Encyclopedia/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1274378743&web_id=1274378743')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
