<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Scala程序设计—基础篇 | HanKin的博客 | 聪明出于勤奋，天才在于积累。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Scala">
    <meta name="description" content="简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习后，同学们将对函数式编程有初步的认识，也能够编写简单的Scala代码。">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala程序设计—基础篇">
<meta property="og:url" content="https://hankin2015.github.io/2017/12/20/20171220Scala/index.html">
<meta property="og:site_name" content="HanKin的博客">
<meta property="og:description" content="简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习后，同学们将对函数式编程有初步的认识，也能够编写简单的Scala代码。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img4.mukewang.com/599a334b0001b24012800720.jpg">
<meta property="og:image" content="https://img4.mukewang.com/5a4a35620001c3f212800720.jpg">
<meta property="og:image" content="https://img1.mukewang.com/59c68831000144d412800720.jpg">
<meta property="og:updated_time" content="2018-01-09T14:26:33.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala程序设计—基础篇">
<meta name="twitter:description" content="简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习后，同学们将对函数式编程有初步的认识，也能够编写简单的Scala代码。">
<meta name="twitter:image" content="https://img4.mukewang.com/599a334b0001b24012800720.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="HanKin的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon-32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanKin</h5>
          <a href="mailto:1058198502@qq.com" title="1058198502@qq.com" class="mail">1058198502@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hankin2015" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://hankin2017.coding.me/"  >
                <i class="icon icon-lg icon-link"></i>
                Coding博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/he-jian-81/activities" target="_blank" >
                <i class="icon icon-lg icon-知乎"></i>
                知乎
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/1846766142/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.sina.com.cn/s/articlelist_1846766142_0_1.html" target="_blank" >
                <i class="icon icon-lg icon-新浪博客"></i>
                新浪博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/Han_kin" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/hankin2017/" target="_blank" >
                <i class="icon icon-lg icon-博客园"></i>
                博客园
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Scala程序设计—基础篇</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Scala程序设计—基础篇</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-20T12:47:41.000Z" itemprop="datePublished" class="page-time">
  2017-12-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/others/">others</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第1章-函数式编程思想"><span class="post-toc-number">1.</span> <span class="post-toc-text">第1章 函数式编程思想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-课程介绍-03-58"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1-1 课程介绍(03:58)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语言特性"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">语言特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#课程大纲"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">课程大纲</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-scala函数式编程思想-10-09"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1-2 scala函数式编程思想(10:09)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LISP-（计算机程序设计语言）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">LISP （计算机程序设计语言）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第2章-Scala开发环境"><span class="post-toc-number">2.</span> <span class="post-toc-text">第2章 Scala开发环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-scala环境搭建-11-36"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2-1 scala环境搭建(11:36)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第3章-Scala的语言基础"><span class="post-toc-number">3.</span> <span class="post-toc-text">第3章 Scala的语言基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-scala基础语法之变量…-04-35"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3-1 scala基础语法之变量…(04:35)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-Scala数据类型-06-34"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3-2 Scala数据类型(06:34)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-Scala函数与代码块-04-17"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3-3 Scala函数与代码块(04:17)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-Scala基础-if与for-04-15"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">3-4 Scala基础 if与for(04:15)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-Scala基础-try与match表…-03-29"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">3-5 Scala基础 try与match表…(03:29)</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="[default_layout]-20171220Scala"
  class="post-article article-type-[default_layout] fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Scala程序设计—基础篇</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-20 20:47:41" datetime="2017-12-20T12:47:41.000Z"  itemprop="datePublished">2017-12-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/others/">others</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习后，同学们将对函数式编程有初步的认识，也能够编写简单的Scala代码。<br><a id="more"></a></p>
<h1 id="第1章-函数式编程思想"><a href="#第1章-函数式编程思想" class="headerlink" title="第1章 函数式编程思想"></a>第1章 函数式编程思想</h1><h2 id="1-1-课程介绍-03-58"><a href="#1-1-课程介绍-03-58" class="headerlink" title="1-1 课程介绍(03:58)"></a>1-1 课程介绍(03:58)</h2><h3 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h3><ul>
<li>Scalable可伸缩编程语言。</li>
<li>纯正的面向对象语言。</li>
<li>函数式语言。</li>
<li>构建于jvm之上，能互相直接调用，无缝和java互操作。</li>
<li>Martin Odersky—Scala之父、Generic Java之父、javac作者之一、scalac作者</li>
</ul>
<h3 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h3><p>函数式编程思想；<br>搭建Scala开发环境；<br>Scala语言基础；<br>类型和求值策略；<br>非常重要的函数的概念；<br>Scala Immutable Collections</p>
<h2 id="1-2-scala函数式编程思想-10-09"><a href="#1-2-scala函数式编程思想-10-09" class="headerlink" title="1-2 scala函数式编程思想(10:09)"></a>1-2 scala函数式编程思想(10:09)</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img4.mukewang.com/599a334b0001b24012800720.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>一、概念：In computer science,functional programming is a programming paradigm–a style of building the structure and elements of computer programs–that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data.<br>在计算机科学领域，函数式编程是一种编程范式，它是一种构建计算机程序结构的方法和风格，它把程序当做数学函数的求值过程并且避免了改变状态和可变的数据。<br>二、函数式编程的重要概念：<br>2.1 纯函数（Pure Function），或函数的纯粹性（Purity），没有副作用（Side Effect）。<br>副作用是状态的变化（mutation）：例子：修改全局变量，抛出异常，IO读写，调用有副作用的函数。<br>2.2 引用透明（Referential Transparency）：对于相同的输入，总是得到相同的输出。<br>如果f（x）的参数x和函数体都是引用透明的，那么函数f是纯函数。<br>2.3 不变性（Immutability）为了获得引用透明性，任何值都不能变化。<br>2.4 函数是一等公民（First-class Function）：一切都是计算，函数式编程中只有表达式，变量、函数都是表达式。<br>三、高阶函数（Higher order Function）<br>闭包（Closure）<br>表达式求值策略：严格求值 和 非严格求值  Call By Value  vs.  Call By Name<br>惰性求值（Lazy Evaluation）：定义表达式不会立即求值，用到后才会求值。<br>递归函数，函数式编程没有循环，循环由递归实现。调优递归：尾递归。</p>
<p>scala为什么会受推崇：<br>1.摩尔定律失效：<br>一个芯片上面的电子元器件的个数是有极限的<br>2.多核处理器：<br>进入多核时代，编程模型发生改变，传统的编程范式（java、c）会非常复杂，开发成本大，容易出错，质量难以保证。函数式编程是最适用于并行编程。</p>
<h2 id="LISP-（计算机程序设计语言）"><a href="#LISP-（计算机程序设计语言）" class="headerlink" title="LISP （计算机程序设计语言）"></a>LISP （计算机程序设计语言）</h2><p>LISP是一种通用高级计算机程序语言，长期以来垄断人工智能领域的应用。LISP作为因应人工智能而设计的语言，是第一个声明式系内函数式程序设计语言，有别于命令式系内过程式的C、Fortran和面向对象的Java、C#等结构化程序设计语言。<br>LISP名称源自列表处理（LISt Processing）的英语缩写，由来自麻省理工学院的人工智能研究先驱约翰·麦卡锡（John McCarthy）在1958年基于λ演算所创造，采用抽象数据列表与递归作符号演算来衍生人工智能。</p>
<h1 id="第2章-Scala开发环境"><a href="#第2章-Scala开发环境" class="headerlink" title="第2章 Scala开发环境"></a>第2章 Scala开发环境</h1><h2 id="2-1-scala环境搭建-11-36"><a href="#2-1-scala环境搭建-11-36" class="headerlink" title="2-1 scala环境搭建(11:36)"></a>2-1 scala环境搭建(11:36)</h2><p>安装scala<br>1.安装jdk<br>下载jdk:<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>2.安装scala<br>下载scala<br><a href="http://www.scala-lang.org/download/" target="_blank" rel="noopener">http://www.scala-lang.org/download/</a><br>下载sbt<br><a href="http://www.scala-sbt.org/?_ga=1.122557707.1496465577.1479362044" target="_blank" rel="noopener">http://www.scala-sbt.org/?_ga=1.122557707.1496465577.1479362044</a><br>下载IDE<br><a href="http://scala-ide.org/?_ga=1.122557707.1496465577.1479362044" target="_blank" rel="noopener">http://scala-ide.org/?_ga=1.122557707.1496465577.1479362044</a></p>
<ul>
<li>JDK 1.8</li>
<li>Scala 2.12.2</li>
<li>IntelliJ IDEA with Scala plugin</li>
</ul>
<hr>
<p>SBT——Simple Build Tool（<a href="http://www.scala-sbt.org/）" target="_blank" rel="noopener">http://www.scala-sbt.org/）</a><br>REPL——Read Evaluate Print Loop</p>
<h1 id="第3章-Scala的语言基础"><a href="#第3章-Scala的语言基础" class="headerlink" title="第3章 Scala的语言基础"></a>第3章 Scala的语言基础</h1><h2 id="3-1-scala基础语法之变量…-04-35"><a href="#3-1-scala基础语法之变量…-04-35" class="headerlink" title="3-1 scala基础语法之变量…(04:35)"></a>3-1 scala基础语法之变量…(04:35)</h2><p>变量<br>三中变量修饰符<br>val 定义常量<br>var 定义变量<br>lazy val 定义惰性常量<br>*可以不显示指定变量的烈性，因为scala会自动进行类型推导</p>
<h2 id="3-2-Scala数据类型-06-34"><a href="#3-2-Scala数据类型-06-34" class="headerlink" title="3-2 Scala数据类型(06:34)"></a>3-2 Scala数据类型(06:34)</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img4.mukewang.com/5a4a35620001c3f212800720.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>AnyVal表示值类型<br>      Numeric 数值类型<br>            Byte、Short、Long、Float、Double<br>      Boolean<br>            True、False<br>      Char<br>            单引号括起来的字符<br>      Unit<br>            相当于Java中的void返回值<br>      Null<br>              表示一个已有类型的值为空<br>     Nothing<br>             表示一个函数在执行时发生异常<br>AnyRef表示引用类型<br>      所有的java引用类型<br>          String<br>             用双引号括起来的字符串<br>      所有的scala引用类型</p>
<p>Unit相当于java里面的void，相当于一个空的返回值<br>NULL表示一个已用类型它的值为空<br>Nothing表明一个函数在执行时发生异常</p>
<p>低精度数值类型向高精度数值类型赋值时不需要类型转换。反之则出现错误。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img1.mukewang.com/59c68831000144d412800720.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h2 id="3-3-Scala函数与代码块-04-17"><a href="#3-3-Scala函数与代码块-04-17" class="headerlink" title="3-3 Scala函数与代码块(04:17)"></a>3-3 Scala函数与代码块(04:17)</h2><p>代码块Block:<br>{exp1;exp2}<br>{<br>exp1<br>exp2<br>}<br>函数(多个输入参数用逗号分隔)：<br>def functionName(param: ParamType): ReturnType = {<br> //function block<br>}</p>
<h2 id="3-4-Scala基础-if与for-04-15"><a href="#3-4-Scala基础-if与for-04-15" class="headerlink" title="3-4 Scala基础 if与for(04:15)"></a>3-4 Scala基础 if与for(04:15)</h2><p>Unit的文字量就是空括号。</p>
<h2 id="3-5-Scala基础-try与match表…-03-29"><a href="#3-5-Scala基础-try与match表…-03-29" class="headerlink" title="3-5 Scala基础 try与match表…(03:29)"></a>3-5 Scala基础 try与match表…(03:29)</h2><p>第4章 求值策略<br>4-1 求值策略(09:10)<br>第5章 高阶函数<br>5-1 Scala 函数与匿名函数…(08:16)<br>5-2 Scala 柯里化(03:45)<br>5-3 Scala 递归与尾递归(04:59)<br>5-4 例子(07:16)<br>第6章 Scala Immutable Collection<br>6-1 Scala Collections-list…(09:00)<br>6-2 Scala list高级使用(05:22)<br>6-3 Scala list-map(07:22)<br>6-4 Scala reduceLeft与flodL…(04:30)<br>6-5 Scala Rang与Stream(04:50)<br>6-6 Scala toupe与map(09:57)<br>6-7 Scala 快速排序案例(04:45)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-01-09T14:26:33.543Z" itemprop="dateUpdated">2018-01-09 22:26:33</time>
</span><br>


        
        本文链接：<a href="/2017/12/20/20171220Scala/" target="_blank" rel="external">https://hankin2015.github.io/2017/12/20/20171220Scala/</a></br>版权声明： 本站所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！
        
    </div>
    
    <footer>
        <a href="https://hankin2015.github.io">
            <img src="/img/avatar.jpg" alt="HanKin">
            HanKin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/12/20/20171220Scala/&title=《Scala程序设计—基础篇》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/12/20/20171220Scala/&title=《Scala程序设计—基础篇》 — HanKin的博客&source=简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/12/20/20171220Scala/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Scala程序设计—基础篇》 — HanKin的博客&url=https://hankin2015.github.io/2017/12/20/20171220Scala/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/12/20/20171220Scala/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/20/20171220Thought/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">函数式编程和泛型编程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/18/20171218RandFunction/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">随机函数</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5PSlFbHUS2S5raMdDvNpy2NQ-gzGzoHsz",
            appKey: "nCO1l5gwuu3sN0FdViygh7Fp",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赏个糖吃吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanKin &copy; 2015 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备1314520号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hankin2015.github.io/2017/12/20/20171220Scala/&title=《Scala程序设计—基础篇》 — HanKin的博客&pic=https://hankin2015.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hankin2015.github.io/2017/12/20/20171220Scala/&title=《Scala程序设计—基础篇》 — HanKin的博客&source=简介：Scala语言具备面向对象和函数式两种编程范式，为程序设计带来了更大的灵活性和方便性。本门课程将简明扼要地介绍Scala的语言基础。完成本课程的学习..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hankin2015.github.io/2017/12/20/20171220Scala/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Scala程序设计—基础篇》 — HanKin的博客&url=https://hankin2015.github.io/2017/12/20/20171220Scala/&via=https://hankin2015.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hankin2015.github.io/2017/12/20/20171220Scala/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hankin2015.github.io/2017/12/20/20171220Scala/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1274378743&web_id=1274378743')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
